# android.cicd.jenkins

./: Dockerfile  Jenkinsfile  gradle.properties  settings.gradle  start.sh
app/: build.gradle
app/src/androidTest/java/com/otnieldocs/jenkinscicd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/otnieldocs/jenkinscicd/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/otnieldocs/jenkinscicd/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
